<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width" "initial-scale=1.0">
    <title>Rules And Regulation</title>
</head>
<body>
 <a href="C:\Users\SATYANARAYANA\Desktop\HTML CSS & JAVASCRIPT\HTML\Applie.html"><h3>APPLIE FOR TURNAMENT</a></h3>
    <style>
        a{
            font-size: larger;
            font-weight: bold;
            color:white;
            border:0px solid black;
            background-color:brown;
            
        }
        a:hover{
            color: black;
        }

        body{
            background-color:mediumaquamarine;
        }
        table,td{
            border: 1px solid black;
            padding: 20px;
            background-color: lightsteelblue;
        }
        th{
            height: 50px;
            color: maroon;
        }
        td{
            font-weight: bold;
            text-align: right;
            background-color: lime;
        }
    </style>
    <h1>PRICE DISTRIBUTION</h1>
    <H3>Price will only distribute for 1st,2nd,3rd place TEAMS.</h3>
    <TAble>
        <TR>
            <TH>RANK</TH>
            <TH>Reward</TH>
        </TR>
        <tr>
            <td>1st</td>
            <td>3000 rupee</td>
        </tr>
        <tr>
            <td>2nd</td>
            <td>1000 rupee</td>
        </tr>
        <tr>
            <td>3rd</td>
            <td>500 rupee</td>
        </tr>

    </TAble>
    <h1>RULES</h1>
    <ul>
        <li><h4>ENTERY CHAREGE FOR TEAM = 600 rupee.</h4></li>
        <li><h4>Charge per palyer 150 rupee.</h4></li>
        <li><h4>For wiping full squad by solo player 100 rupee bonus.</h4></li>
        <li><h4>Android,ios(Iphone) are allowed but not Ipad.</h4></li>
        <li><h4>for contect us click <a href="C:\Users\SATYANARAYANA\Desktop\HTML CSS & JAVASCRIPT\HTML\contect_us.html">here</a>.</h4></li>
    </ul>
</body>
</html>