<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        h1{
            margin: 0px;
            padding: 0px;
            color: maroon;
            font-weight: bold;
        }
        p{
            margin: 0px;
            padding: 0px;
        }
        div{
            margin: 20px;
            padding: 20px;
            width: 500px;
        }
        #Block1{
            background-color: lightseagreen;
        }
        #Block2{
            background-color: lightskyblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
<div id="Block1">
    <H1>About AR Guns:</H1>
    <img src="PngItem_5362203.png" width="128" height="128">
    <figcaption><b>M416 AR</b></figcaption>
    <p>
        An AR-15 style rifle is a lightweight semi-automatic rifle based on the ArmaLite AR-15 design, which is itself a scaled-down derivative of Eugene Stoner's AR-10 design. ArmaLite sold the patent and trademarks to Colt's Manufacturing Company in 1959. 
    </p>
</div>
<div id="Block2">
    <h1 >About SR Guns:</h1>
    <img src="sr_awm.a543c81f.png" alt="A SR Gun" height="128" width="128">
    <figcaption><b>SR AWM</b></figcaption><br>
    <p>This classic lever-action rifle originated in the US in 1894. Short for Arctic Warfare Magnum, the AWM was made in the UK and provides stable sniping conditions, even in extremely cold weather. First used in Germany in 1935, the Kar98k is still being used in some regions today.

    </p>
</div>
    
</body>
</html>